context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/mailchimp/mailchimp.oai-spec?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: 'Number of requests, regarding the resource'
    resolution: consumption
  globalRquests:
    type: integer
    format: int64
    description: 'Number of requests, regardless the resource'
    resolution: consumption
  subscribers:
    type: integer
    format: int64
    description: 'Number of subscribers'
    resolution: consumption
  emailPerMonth:
    type: integer
    format: int64
    description: 'Number of emails sent per month'
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/15:00:00Z'
configuration: {}
plans:
  Free:
    pricing:
      cost: 0
    quotas:
      '/authorized-apps':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/authorized-apps/{app_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/actions/pause-all-emails':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/actions/start-all-emails':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/emails':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/emails/{workflow_email_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/pause':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/start':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/emails/{workflow_email_id}/queue':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/emails/{workflow_email_id}/queue/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/automations/{workflow_id}/removed-subscribers':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/batches':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/batches/{batch_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/batch-webhooks':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/batch-webhooks/{batch_webhook_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaign-folders':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaign-folders/{folder_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/cancel-send':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/create-resend':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/pause':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/replicate':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/resume':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/schedule':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/send':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/test':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/actions/unschedule':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/content':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/feedback':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/feedback/{feedback_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/campaigns/{campaign_id}/send-checklist':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/connected-sites':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/connected-sites/{connected_site_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/connected-sites/{connected_site_id}/actions/verify-script-installation':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/conversations':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/conversations/{conversation_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/conversations/{conversation_id}/messages':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/conversations/{conversation_id}/messages/{message_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/orders':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/carts':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/carts/{cart_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines/{line_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/customers':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/customers/{customer_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/orders':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/orders/{order_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/orders/{order_id}/lines':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/orders/{order_id}/lines/{line_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/products':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/products/{product_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/products/{product_id}/images':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/products/{product_id}/images/{image_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/products/{product_id}/variants':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/products/{product_id}/variants/{variant_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/promo-rules':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes/{promo_code_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/facebook-ads':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/facebook-ads/{outreach_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/file-manager/files':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/file-manager/files/{file_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/file-manager/folders':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/file-manager/folders/{folder_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/google-ads':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/google-ads/{outreach_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/landing-pages':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/landing-pages/{page_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/landing-pages/{page_id}/actions/publish':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/landing-pages/{page_id}/actions/unpublish':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/landing-pages/{page_id}/content':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/abuse-reports':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/abuse-reports/{report_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/activity':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/clients':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/growth-history':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/growth-history/{month}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/interest-categories':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/interest-categories/{interest_category_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/interest-categories/{interest_category_id}/interests':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/interest-categories/{interest_category_id}/interests/{interest_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/locations':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}/actions/delete-permanent':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}/activity':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}/goals':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}/notes':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}/notes/{note_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/members/{subscriber_hash}/tags':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/merge-fields':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/merge-fields/{merge_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/segments':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/segments/{segment_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/segments/{segment_id}/members':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/segments/{segment_id}/members/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/signup-forms':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/webhooks':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/lists/{list_id}/webhooks/{webhook_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/ping':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/facebook-ads':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/facebook-ads/{outreach_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/facebook-ads/{outreach_id}/ecommerce-product-activity':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/google-ads':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/google-ads/{outreach_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/google-ads/{outreach_id}/ecommerce-product-activity':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/landing-pages':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reporting/landing-pages/{outreach_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/abuse-reports':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/abuse-reports/{report_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/advice':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/click-details':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/click-details/{link_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/click-details/{link_id}/members':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/click-details/{link_id}/members/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/domain-performance':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/ecommerce-product-activity':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/eepurl':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/email-activity':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/email-activity/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/google-analytics':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/google-analytics/{profile_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/locations':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/open-details':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/sent-to':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/sent-to/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/sub-reports':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/unsubscribed':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/reports/{campaign_id}/unsubscribed/{subscriber_hash}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/search-campaigns':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/search-members':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/template-folders':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/template-folders/{folder_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/templates':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/templates/{template_id}':
        get:
          subscribers:
            - max: 2000
              period: forever
          emailPerMonth:
            - max: 12000
              period: monthly
      '/templates/{template_id}/default-content':
        get:
          subscribers:
            - max: 2000
        emailPerMonth:
            - max: 1200000
              period: monthly
              period: forever

    # There is technically a limit based on the number of concurrent connections and calls being made that can be calculated out.
    # In a simple form, you could conceivably make 3 calls per second all day long (3 calls * 86400 seconds/day = 259,200 calls) without being throttled.
    # However, as documented there, it is applied on 5 minute intervals, so every call after 900 in a 5 minute period will be throttled until you are under that again.
    rates:
      '/authorized-apps':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/authorized-apps/{app_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/actions/pause-all-emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/actions/start-all-emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/pause':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/start':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/queue':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/queue/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/removed-requests':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batches':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batches/{batch_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batch-webhooks':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batch-webhooks/{batch_webhook_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaign-folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaign-folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/cancel-send':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/create-resend':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/pause':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/replicate':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/resume':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/schedule':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/send':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/test':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/unschedule':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/content':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/feedback':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/feedback/{feedback_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/send-checklist':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites/{connected_site_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites/{connected_site_id}/actions/verify-script-installation':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}/messages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}/messages/{message_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/orders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines/{line_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/customers':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/customers/{customer_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}/lines':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}/lines/{line_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/images':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/images/{image_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/variants':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/variants/{variant_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes/{promo_code_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/facebook-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/facebook-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/files':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/files/{file_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/google-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/google-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/actions/publish':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/actions/unpublish':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/content':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/abuse-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/abuse-reports/{report_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/clients':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/growth-history':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/growth-history/{month}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}/interests':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}/interests/{interest_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/locations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/actions/delete-permanent':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/goals':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/notes':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/notes/{note_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/tags':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/merge-fields':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/merge-fields/{merge_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/signup-forms':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/webhooks':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/webhooks/{webhook_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ping':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads/{outreach_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads/{outreach_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/landing-pages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/landing-pages/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/abuse-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/abuse-reports/{report_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/advice':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/domain-performance':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/eepurl':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/email-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/email-activity/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/google-analytics':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/google-analytics/{profile_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/locations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/open-details':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sent-to':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sent-to/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sub-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/unsubscribed':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/unsubscribed/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/search-campaigns':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/search-members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/template-folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/template-folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates/{template_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates/{template_id}/default-content':
        get:
          requests:
            - max: 900
        emailPerMonth:
            - max: 190000
              period: monthly
              period: 5-minute
  Grow:
    pricing:
      cost: 9
    # There is technically a limit based on the number of concurrent connections and calls being made that can be calculated out.
    # In a simple form, you could conceivably make 3 calls per second all day long (3 calls * 86400 seconds/day = 259,200 calls) without being throttled.
    # However, as documented there, it is applied on 5 minute intervals, so every call after 900 in a 5 minute period will be throttled until you are under that again.
    rates:
      '/authorized-apps':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/authorized-apps/{app_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/actions/pause-all-emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/actions/start-all-emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/pause':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/start':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/queue':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/queue/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/removed-requests':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batches':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batches/{batch_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batch-webhooks':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batch-webhooks/{batch_webhook_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaign-folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaign-folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/cancel-send':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/create-resend':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/pause':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/replicate':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/resume':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/schedule':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/send':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/test':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/unschedule':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/content':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/feedback':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/feedback/{feedback_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/send-checklist':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites/{connected_site_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites/{connected_site_id}/actions/verify-script-installation':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}/messages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}/messages/{message_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/orders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines/{line_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/customers':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/customers/{customer_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}/lines':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}/lines/{line_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/images':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/images/{image_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/variants':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/variants/{variant_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes/{promo_code_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/facebook-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/facebook-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/files':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/files/{file_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/google-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/google-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/actions/publish':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/actions/unpublish':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/content':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/abuse-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/abuse-reports/{report_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/clients':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/growth-history':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/growth-history/{month}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}/interests':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}/interests/{interest_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/locations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/actions/delete-permanent':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/goals':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/notes':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/notes/{note_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/tags':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/merge-fields':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/merge-fields/{merge_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/signup-forms':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/webhooks':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/webhooks/{webhook_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ping':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads/{outreach_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads/{outreach_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/landing-pages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/landing-pages/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/abuse-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/abuse-reports/{report_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/advice':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/domain-performance':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/eepurl':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/email-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/email-activity/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/google-analytics':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/google-analytics/{profile_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/locations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/open-details':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sent-to':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sent-to/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sub-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/unsubscribed':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/unsubscribed/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/search-campaigns':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/search-members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/template-folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/template-folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates/{template_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates/{template_id}/default-content':
        get:
          requests:
            - max: 900
        emailPerMonth:
            - max: 190000
              period: monthly
              period: 5-minute
  Pro:
    pricing:
      cost: 176
    # There is technically a limit based on the number of concurrent connections and calls being made that can be calculated out.
    # In a simple form, you could conceivably make 3 calls per second all day long (3 calls * 86400 seconds/day = 259,200 calls) without being throttled.
    # However, as documented there, it is applied on 5 minute intervals, so every call after 900 in a 5 minute period will be throttled until you are under that again.
    rates:
      '/authorized-apps':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/authorized-apps/{app_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/actions/pause-all-emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/actions/start-all-emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/pause':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/actions/start':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/queue':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/emails/{workflow_email_id}/queue/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/automations/{workflow_id}/removed-requests':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batches':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batches/{batch_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batch-webhooks':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/batch-webhooks/{batch_webhook_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaign-folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaign-folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/cancel-send':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/create-resend':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/pause':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/replicate':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/resume':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/schedule':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/send':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/test':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/actions/unschedule':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/content':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/feedback':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/feedback/{feedback_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/campaigns/{campaign_id}/send-checklist':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites/{connected_site_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/connected-sites/{connected_site_id}/actions/verify-script-installation':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}/messages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/conversations/{conversation_id}/messages/{message_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/orders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/carts/{cart_id}/lines/{line_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/customers':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/customers/{customer_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}/lines':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/orders/{order_id}/lines/{line_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/images':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/images/{image_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/variants':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/products/{product_id}/variants/{variant_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ecommerce/stores/{store_id}/promo-rules/{promo_rule_id}/promo-codes/{promo_code_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/facebook-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/facebook-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/files':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/files/{file_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/file-manager/folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/google-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/google-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/actions/publish':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/actions/unpublish':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/landing-pages/{page_id}/content':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/abuse-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/abuse-reports/{report_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/clients':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/growth-history':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/growth-history/{month}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}/interests':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/interest-categories/{interest_category_id}/interests/{interest_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/locations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/actions/delete-permanent':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/goals':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/notes':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/notes/{note_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/members/{subscriber_hash}/tags':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/merge-fields':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/merge-fields/{merge_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/segments/{segment_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/signup-forms':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/webhooks':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/lists/{list_id}/webhooks/{webhook_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/ping':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/facebook-ads/{outreach_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/google-ads/{outreach_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/landing-pages':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reporting/landing-pages/{outreach_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/abuse-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/abuse-reports/{report_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/advice':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}/members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/click-details/{link_id}/members/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/domain-performance':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/ecommerce-product-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/eepurl':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/email-activity':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/email-activity/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/google-analytics':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/google-analytics/{profile_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/locations':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/open-details':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sent-to':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sent-to/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/sub-reports':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/unsubscribed':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/reports/{campaign_id}/unsubscribed/{subscriber_hash}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/search-campaigns':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/search-members':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/template-folders':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/template-folders/{folder_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates/{template_id}':
        get:
          requests:
            - max: 900
              period: 5-minute

      '/templates/{template_id}/default-content':
        get:
          requests:
            - max: 900
        emailPerMonth:
            - max: 190000
              period: monthly
              period: 5-minute