context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/here/plans.oai-at?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: 'Number of requests, regarding the resource'
    resolution: consumption
  globalRequests:
    type: integer
    format: int64
    description: 'Number of requests, regardless the resource'
    resolution: consumption
  users:
    type: integer
    format: int64
    description: Number of monthly active users
    resolution: consumption
  assets:
    type: integer
    format: int64
    description: Number of assets
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/15:00:00Z'
configuration: {}
plans:
  Freemium:
    pricing:
      cost: 0
    rates: null
    quotas:
      /image.maps.api.here.com/mia/1.6/mapview:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /weather.api.here.com/weather/1.0/report.xml:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /maphub.cit.api.here.com/feedback/:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /geocoder.api.here.com/6.2/geocode.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /autocomplete.geocoder.api.here.com/6.2/suggest.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /batch.geocoder.api.here.com/6.2/jobs:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /places.cit.api.here.com/places/v1/autosuggest:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /route.api.here.com/routing/7.2/calculateroute.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /transit.api.here.com/v3/route.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /mobility.api.here.com/v1/route:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /traffic.api.here.com/traffic/6.3/incidents/xml/8/134/86:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      '/1.base.maps.api.here.com/maptile/2.1/blinetile/{map id}/{scheme}/{zoom}/{column}/{row}/{size}/{format}':
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /fleet.api.here.com/2/calculateroute.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /gfe.api.here.com/2/search/proximity.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /cle.api.here.com/2/search/bbox.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /cre.api.here.com/2/overlays/upload.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /pde.api.here.com/1/tile.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /rme.api.here.com/2/matchroute.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /tce.api.here.com/2/calculateroute.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /wse.api.here.com/2/findsequence.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /fce.api.here.com/1/listupdates.json:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /pos.api.here.com/positioning/v1/locate:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /tracking.api.here.com/device-associations/v2/health:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /datalens.api.here.com/v1/datasets:
        get:
          requests:
            - max: 250000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
  Pro:
    pricing:
      cost: 449
    rates: null
    quotas:
      /image.maps.api.here.com/mia/1.6/mapview:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /weather.api.here.com/weather/1.0/report.xml:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /maphub.cit.api.here.com/feedback/:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /geocoder.api.here.com/6.2/geocode.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /autocomplete.geocoder.api.here.com/6.2/suggest.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /batch.geocoder.api.here.com/6.2/jobs:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /places.cit.api.here.com/places/v1/autosuggest:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /route.api.here.com/routing/7.2/calculateroute.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /transit.api.here.com/v3/route.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /mobility.api.here.com/v1/route:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /traffic.api.here.com/traffic/6.3/incidents/xml/8/134/86:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      '/1.base.maps.api.here.com/maptile/2.1/blinetile/{map id}/{scheme}/{zoom}/{column}/{row}/{size}/{format}':
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /fleet.api.here.com/2/calculateroute.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /gfe.api.here.com/2/search/proximity.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /cle.api.here.com/2/search/bbox.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /cre.api.here.com/2/overlays/upload.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /pde.api.here.com/1/tile.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /rme.api.here.com/2/matchroute.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /tce.api.here.com/2/calculateroute.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /wse.api.here.com/2/findsequence.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /fce.api.here.com/1/listupdates.json:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /pos.api.here.com/positioning/v1/locate:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /tracking.api.here.com/device-associations/v2/health:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
      /datalens.api.here.com/v1/datasets:
        get:
          requests:
            - max: 1000000
              period: monthly
          users:
            - max: 5000
              period: monthly
          assets:
            - max: 250
              period: monthly
