context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/mapillary/mapillary.oai-spec?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: 'Number of requests, regarding the resource'
    resolution: consumption
  globalRquests:
    type: integer
    format: int64
    description: 'Number of requests, regardless the resource'
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/15:00:00Z'
configuration: {}
plans:
  Imaginery:
    pricing:
      cost: roadNetworkLengthPrice
    rates: null
    quotas:
      /v3/changesets: null
      '/v3/changesets/{id}': null
      /v3/detections: null
      '/v3/detections/{id}': null
      /v3/image_detections: null
      /v3/images: null
      /v3/leaderboard/images: null
      /v3/map_features:
        get:
          requests:
            - max: 0
              period: yearly
      '/v3/map_features/{id}':
        get:
          requests:
            - max: 0
              period: yearly
      /v3/objects:
        get:
          requests:
            - max: 0
              period: yearly
      '/v3/objects/{id}':
        get:
          requests:
            - max: 0
              period: yearly
      /v3/sequences: null
      '/v3/sequences/{id}': null
      /v3/users: null
      '/v3/users/{id}': null
      '/v3/users/{id}/stats': null
  TrafficSigns:
    pricing:
      cost: roadNetworkLengthPrice
    rates: null
    quotas:
      /v3/changesets: null
      '/v3/changesets/{id}': null
      /v3/detections: null
      '/v3/detections/{id}': null
      /v3/image_detections: null
      /v3/images: null
      /v3/leaderboard/images: null
      /v3/map_features: null
      '/v3/map_features/{id}': null
      /v3/objects:
        get:
          requests:
            - max: 0
              period: yearly
      '/v3/objects/{id}':
        get:
          requests:
            - max: 0
              period: yearly
      /v3/sequences: null
      '/v3/sequences/{id}': null
      /v3/users: null
      '/v3/users/{id}': null
      '/v3/users/{id}/stats': null
  Labels:
    pricing:
      cost: roadNetworkLengthPrice
    rates: null
    quotas:
      /v3/changesets: null
      '/v3/changesets/{id}': null
      /v3/detections: null
      '/v3/detections/{id}': null
      /v3/image_detections: null
      /v3/images: null
      /v3/leaderboard/images: null
      /v3/map_features:
        get:
          requests:
            - max: 0
              period: yearly
      '/v3/map_features/{id}':
        get:
          requests:
            - max: 0
              period: yearly
      /v3/objects: null
      '/v3/objects/{id}': null
      /v3/sequences: null
      '/v3/sequences/{id}': null
      /v3/users: null
      '/v3/users/{id}': null
      '/v3/users/{id}/stats': null
  AllIn:
    pricing:
      cost: roadNetworkLengthPrice
    rates: null
    quotas:
      /v3/changesets: null
      '/v3/changesets/{id}': null
      /v3/detections: null
      '/v3/detections/{id}': null
      /v3/image_detections: null
      /v3/images: null
      /v3/leaderboard/images: null
      /v3/map_features: null
      '/v3/map_features/{id}': null
      /v3/objects: null
      '/v3/objects/{id}': null
      /v3/sequences: null
      '/v3/sequences/{id}': null
      /v3/users: null
      '/v3/users/{id}': null
      '/v3/users/{id}/stats': null
