context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/fullcontact/fullcontact.oai-spec?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: 'Number of requests, regarding the resource'
    resolution: consumption
  globalRequests:
    type: integer
    format: int64
    description: 'Number of requests, regardless the resource'
    resolution: consumption
  matches:
    type: integer
    format: int64
    description: Number of matches
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/15:00:00Z'
configuration: {}
plans:
  Free:
    pricing:
      cost: 0
    rates:
      /v3/company.enrich:
        get:
          requests:
            - max: 60
              period: minutely
      /v3/person.enrich:
        get:
          matches:
            - max: 60
              period: minutely
      /v3/person.subscribe:
        get:
          requests:
            - max: 60
      /v3/person.unsubscribe:
        get:
          requests:
            - max: 60
              period: minutely
    quotas:
      /v3/company.enrich:
        get:
          matches:
            - max: 250
              period: monthly
      /v3/person.enrich:
        get:
          matches:
            - max: 250
              period: monthly
      /v3/person.subscribe:
        get:
          requests:
            - max: 0
              period: monthly
      /v3/person.unsubscribe:
        get:
          requests:
            - max: 0
              period: monthly
  Premium:
    pricing:
      cost: 0
    rates:
      /v3/company.enrich:
        get:
          requests:
            - max: 400
              period: minutely
      /v3/person.enrich:
        get:
          matches:
            - max: 400
              period: minutely
      /v3/person.subscribe:
        get:
          requests:
            - max: 400
      /v3/person.unsubscribe:
        get:
          requests:
            - max: 400
              period: minutely
    quotas:
      /v3/company.enrich:
        get:
          matches:
            - max: 50000
              period: monthly
      /v3/person.enrich:
        get:
          matches:
            - max: 50000
              period: monthly
