context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/dropbox/dropbox.oai-spec?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: 'Number of requests, regarding the resource'
    resolution: consumption
  globalRequests:
    type: integer
    format: int64
    description: 'Number of requests, regardless the resource'
    resolution: consumption
  storage:
    type: integer
    format: int64
    description: Number of storage in GB
    resolution: consumption
  uploadSize:
    type: integer
    format: int64
    description: Number of uploadSize in GB
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/15:00:00Z'
configuration: {}
plans:
  Basic:
    pricing:
      cost: 0
    rates:
      /2/contacts/delete_manual_contacts:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/contacts/delete_manual_contacts_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/overwrite:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/search:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/search/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/add_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/get_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/list_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/remove_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/update_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/create:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/alpha/get_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_batch/check_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_batch_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_reference/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_reference/save:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_temporary_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_temporary_upload_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder/get_latest_cursor:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_revisions:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_batch/check_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_batch_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/permanently_delete:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/overwrite:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/template/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/template/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/restore:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/save_url:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/save_url/check_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/search:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/upload_session/finish_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/upload_session/finish_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/archive:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/create:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/download:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/folder_users/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/folder_users/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/get_folder_info:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/permanently_delete:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/sharing_policy/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/sharing_policy/set:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/add_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/add_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/change_file_member_access:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_remove_member_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_share_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/create_shared_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/create_shared_link_with_settings:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_file_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_file_metadata/batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_folder_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_shared_link_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_shared_links:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members/batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folder_members:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folder_members/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folders:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folders/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_mountable_folders:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_mountable_folders/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_received_files:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_received_files/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_shared_links:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/modify_shared_link_settings:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/mount_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/relinquish_file_membership:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/relinquish_folder_membership:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_file_member_2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/revoke_shared_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/set_access_inheritance:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/share_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/transfer_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unmount_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unshare_file:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unshare_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_folder_policy:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_account:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_account_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_current_account:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_space_usage:
        get:
          requests:
            - max: 1000
              period: monthly
    quotas:
      /2/contacts/delete_manual_contacts: null
      /2/contacts/delete_manual_contacts_batch: null
      /2/file_properties/properties/add: null
      /2/file_properties/properties/overwrite: null
      /2/file_properties/properties/remove: null
      /2/file_properties/properties/search: null
      /2/file_properties/properties/search/continue: null
      /2/file_properties/properties/update: null
      /2/file_properties/templates/add_for_user: null
      /2/file_properties/templates/get_for_user: null
      /2/file_properties/templates/list_for_user: null
      /2/file_properties/templates/remove_for_user: null
      /2/file_properties/templates/update_for_user: null
      /2/file_requests/create: null
      /2/file_requests/get: null
      /2/file_requests/list: null
      /2/file_requests/update: null
      /2/files/alpha/get_metadata: null
      /2/files/copy_batch/check_v2: null
      /2/files/copy_batch_v2: null
      /2/files/copy_reference/get: null
      /2/files/copy_reference/save: null
      /2/files/copy_v2: null
      /2/files/create_folder_batch: null
      /2/files/create_folder_batch/check: null
      /2/files/create_folder_v2: null
      /2/files/delete_batch: null
      /2/files/delete_batch/check: null
      /2/files/delete_v2: null
      /2/files/get_metadata: null
      /2/files/get_temporary_link: null
      /2/files/get_temporary_upload_link:
        get:
          storage:
            - max: 2
              period: forever
          uploadSize:
            - max: 350
              period: per-request
      /2/files/list_folder: null
      /2/files/list_folder/continue: null
      /2/files/list_folder/get_latest_cursor: null
      /2/files/list_revisions: null
      /2/files/move_batch/check_v2: null
      /2/files/move_batch_v2: null
      /2/files/move_v2: null
      /2/files/permanently_delete: null
      /2/files/properties/add: null
      /2/files/properties/overwrite: null
      /2/files/properties/remove: null
      /2/files/properties/template/get: null
      /2/files/properties/template/list: null
      /2/files/properties/update: null
      /2/files/restore: null
      /2/files/save_url: null
      /2/files/save_url/check_job_status: null
      /2/files/search: null
      /2/files/upload_session/finish_batch:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 2
              period: forever
      /2/files/upload_session/finish_batch/check:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 2
              period: forever
      /2/paper/docs/archive: null
      /2/paper/docs/create: null
      /2/paper/docs/download: null
      /2/paper/docs/folder_users/list: null
      /2/paper/docs/folder_users/list/continue: null
      /2/paper/docs/get_folder_info: null
      /2/paper/docs/list: null
      /2/paper/docs/list/continue: null
      /2/paper/docs/permanently_delete: null
      /2/paper/docs/sharing_policy/get: null
      /2/paper/docs/sharing_policy/set: null
      /2/paper/docs/update: null
      /2/paper/docs/users/add: null
      /2/paper/docs/users/list: null
      /2/paper/docs/users/list/continue: null
      /2/paper/docs/users/remove: null
      /2/sharing/add_file_member: null
      /2/sharing/add_folder_member: null
      /2/sharing/change_file_member_access: null
      /2/sharing/check_job_status: null
      /2/sharing/check_remove_member_job_status: null
      /2/sharing/check_share_job_status: null
      /2/sharing/create_shared_link: null
      /2/sharing/create_shared_link_with_settings: null
      /2/sharing/get_file_metadata: null
      /2/sharing/get_file_metadata/batch: null
      /2/sharing/get_folder_metadata: null
      /2/sharing/get_shared_link_metadata: null
      /2/sharing/get_shared_links: null
      /2/sharing/list_file_members: null
      /2/sharing/list_file_members/batch: null
      /2/sharing/list_file_members/continue: null
      /2/sharing/list_folder_members: null
      /2/sharing/list_folder_members/continue: null
      /2/sharing/list_folders: null
      /2/sharing/list_folders/continue: null
      /2/sharing/list_mountable_folders: null
      /2/sharing/list_mountable_folders/continue: null
      /2/sharing/list_received_files: null
      /2/sharing/list_received_files/continue: null
      /2/sharing/list_shared_links: null
      /2/sharing/modify_shared_link_settings: null
      /2/sharing/mount_folder: null
      /2/sharing/relinquish_file_membership: null
      /2/sharing/relinquish_folder_membership: null
      /2/sharing/remove_file_member: null
      /2/sharing/remove_file_member_2: null
      /2/sharing/remove_folder_member: null
      /2/sharing/revoke_shared_link: null
      /2/sharing/set_access_inheritance: null
      /2/sharing/share_folder: null
      /2/sharing/transfer_folder: null
      /2/sharing/unmount_folder: null
      /2/sharing/unshare_file: null
      /2/sharing/unshare_folder: null
      /2/sharing/update_file_member: null
      /2/sharing/update_folder_member: null
      /2/sharing/update_folder_policy: null
      /2/users/get_account: null
      /2/users/get_account_batch: null
      /2/users/get_current_account: null
      /2/users/get_space_usage: null
  Plus:
    pricing:
      cost: 10.99
    rates:
      /2/contacts/delete_manual_contacts:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/contacts/delete_manual_contacts_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/overwrite:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/search:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/search/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/add_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/get_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/list_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/remove_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/update_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/create:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/alpha/get_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_batch/check_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_batch_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_reference/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_reference/save:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_temporary_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_temporary_upload_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder/get_latest_cursor:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_revisions:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_batch/check_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_batch_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/permanently_delete:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/overwrite:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/template/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/template/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/restore:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/save_url:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/save_url/check_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/search:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/upload_session/finish_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/upload_session/finish_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/archive:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/create:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/download:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/folder_users/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/folder_users/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/get_folder_info:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/permanently_delete:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/sharing_policy/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/sharing_policy/set:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/add_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/add_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/change_file_member_access:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_remove_member_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_share_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/create_shared_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/create_shared_link_with_settings:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_file_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_file_metadata/batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_folder_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_shared_link_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_shared_links:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members/batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folder_members:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folder_members/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folders:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folders/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_mountable_folders:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_mountable_folders/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_received_files:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_received_files/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_shared_links:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/modify_shared_link_settings:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/mount_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/relinquish_file_membership:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/relinquish_folder_membership:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_file_member_2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/revoke_shared_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/set_access_inheritance:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/share_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/transfer_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unmount_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unshare_file:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unshare_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_folder_policy:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_account:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_account_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_current_account:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_space_usage:
        get:
          requests:
            - max: 1000
              period: monthly
    quotas:
      /2/contacts/delete_manual_contacts: null
      /2/contacts/delete_manual_contacts_batch: null
      /2/file_properties/properties/add: null
      /2/file_properties/properties/overwrite: null
      /2/file_properties/properties/remove: null
      /2/file_properties/properties/search: null
      /2/file_properties/properties/search/continue: null
      /2/file_properties/properties/update: null
      /2/file_properties/templates/add_for_user: null
      /2/file_properties/templates/get_for_user: null
      /2/file_properties/templates/list_for_user: null
      /2/file_properties/templates/remove_for_user: null
      /2/file_properties/templates/update_for_user: null
      /2/file_requests/create: null
      /2/file_requests/get: null
      /2/file_requests/list: null
      /2/file_requests/update: null
      /2/files/alpha/get_metadata: null
      /2/files/copy_batch/check_v2: null
      /2/files/copy_batch_v2: null
      /2/files/copy_reference/get: null
      /2/files/copy_reference/save: null
      /2/files/copy_v2: null
      /2/files/create_folder_batch: null
      /2/files/create_folder_batch/check: null
      /2/files/create_folder_v2: null
      /2/files/delete_batch: null
      /2/files/delete_batch/check: null
      /2/files/delete_v2: null
      /2/files/get_metadata: null
      /2/files/get_temporary_link: null
      /2/files/get_temporary_upload_link:
        get:
          storage:
            - max: 1000
              period: forever
          uploadSize:
            - max: 350
              period: per-request
      /2/files/list_folder: null
      /2/files/list_folder/continue: null
      /2/files/list_folder/get_latest_cursor: null
      /2/files/list_revisions: null
      /2/files/move_batch/check_v2: null
      /2/files/move_batch_v2: null
      /2/files/move_v2: null
      /2/files/permanently_delete: null
      /2/files/properties/add: null
      /2/files/properties/overwrite: null
      /2/files/properties/remove: null
      /2/files/properties/template/get: null
      /2/files/properties/template/list: null
      /2/files/properties/update: null
      /2/files/restore: null
      /2/files/save_url: null
      /2/files/save_url/check_job_status: null
      /2/files/search: null
      /2/files/upload_session/finish_batch:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 1000
              period: forever
      /2/files/upload_session/finish_batch/check:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 1000
              period: forever
      /2/paper/docs/archive: null
      /2/paper/docs/create: null
      /2/paper/docs/download: null
      /2/paper/docs/folder_users/list: null
      /2/paper/docs/folder_users/list/continue: null
      /2/paper/docs/get_folder_info: null
      /2/paper/docs/list: null
      /2/paper/docs/list/continue: null
      /2/paper/docs/permanently_delete: null
      /2/paper/docs/sharing_policy/get: null
      /2/paper/docs/sharing_policy/set: null
      /2/paper/docs/update: null
      /2/paper/docs/users/add: null
      /2/paper/docs/users/list: null
      /2/paper/docs/users/list/continue: null
      /2/paper/docs/users/remove: null
      /2/sharing/add_file_member: null
      /2/sharing/add_folder_member: null
      /2/sharing/change_file_member_access: null
      /2/sharing/check_job_status: null
      /2/sharing/check_remove_member_job_status: null
      /2/sharing/check_share_job_status: null
      /2/sharing/create_shared_link: null
      /2/sharing/create_shared_link_with_settings: null
      /2/sharing/get_file_metadata: null
      /2/sharing/get_file_metadata/batch: null
      /2/sharing/get_folder_metadata: null
      /2/sharing/get_shared_link_metadata: null
      /2/sharing/get_shared_links: null
      /2/sharing/list_file_members: null
      /2/sharing/list_file_members/batch: null
      /2/sharing/list_file_members/continue: null
      /2/sharing/list_folder_members: null
      /2/sharing/list_folder_members/continue: null
      /2/sharing/list_folders: null
      /2/sharing/list_folders/continue: null
      /2/sharing/list_mountable_folders: null
      /2/sharing/list_mountable_folders/continue: null
      /2/sharing/list_received_files: null
      /2/sharing/list_received_files/continue: null
      /2/sharing/list_shared_links: null
      /2/sharing/modify_shared_link_settings: null
      /2/sharing/mount_folder: null
      /2/sharing/relinquish_file_membership: null
      /2/sharing/relinquish_folder_membership: null
      /2/sharing/remove_file_member: null
      /2/sharing/remove_file_member_2: null
      /2/sharing/remove_folder_member: null
      /2/sharing/revoke_shared_link: null
      /2/sharing/set_access_inheritance: null
      /2/sharing/share_folder: null
      /2/sharing/transfer_folder: null
      /2/sharing/unmount_folder: null
      /2/sharing/unshare_file: null
      /2/sharing/unshare_folder: null
      /2/sharing/update_file_member: null
      /2/sharing/update_folder_member: null
      /2/sharing/update_folder_policy: null
      /2/users/get_account: null
      /2/users/get_account_batch: null
      /2/users/get_current_account: null
      /2/users/get_space_usage: null
  Professional:
    pricing:
      cost: 21.99
    rates:
      /2/contacts/delete_manual_contacts:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/contacts/delete_manual_contacts_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/overwrite:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/search:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/search/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/properties/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/add_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/get_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/list_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/remove_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_properties/templates/update_for_user:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/create:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/file_requests/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/alpha/get_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_batch/check_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_batch_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_reference/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_reference/save:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/copy_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/create_folder_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/delete_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_temporary_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/get_temporary_upload_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_folder/get_latest_cursor:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/list_revisions:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_batch/check_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_batch_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/move_v2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/permanently_delete:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/overwrite:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/template/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/template/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/properties/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/restore:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/save_url:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/save_url/check_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/search:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/upload_session/finish_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/files/upload_session/finish_batch/check:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/archive:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/create:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/download:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/folder_users/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/folder_users/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/get_folder_info:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/permanently_delete:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/sharing_policy/get:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/sharing_policy/set:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/update:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/add:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/list:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/list/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/paper/docs/users/remove:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/add_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/add_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/change_file_member_access:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_remove_member_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/check_share_job_status:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/create_shared_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/create_shared_link_with_settings:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_file_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_file_metadata/batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_folder_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_shared_link_metadata:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/get_shared_links:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members/batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_file_members/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folder_members:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folder_members/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folders:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_folders/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_mountable_folders:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_mountable_folders/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_received_files:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_received_files/continue:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/list_shared_links:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/modify_shared_link_settings:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/mount_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/relinquish_file_membership:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/relinquish_folder_membership:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_file_member_2:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/remove_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/revoke_shared_link:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/set_access_inheritance:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/share_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/transfer_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unmount_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unshare_file:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/unshare_folder:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_file_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_folder_member:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/sharing/update_folder_policy:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_account:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_account_batch:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_current_account:
        get:
          requests:
            - max: 1000
              period: monthly
      /2/users/get_space_usage:
        get:
          requests:
            - max: 1000
              period: monthly
    quotas:
      /2/contacts/delete_manual_contacts: null
      /2/contacts/delete_manual_contacts_batch: null
      /2/file_properties/properties/add: null
      /2/file_properties/properties/overwrite: null
      /2/file_properties/properties/remove: null
      /2/file_properties/properties/search: null
      /2/file_properties/properties/search/continue: null
      /2/file_properties/properties/update: null
      /2/file_properties/templates/add_for_user: null
      /2/file_properties/templates/get_for_user: null
      /2/file_properties/templates/list_for_user: null
      /2/file_properties/templates/remove_for_user: null
      /2/file_properties/templates/update_for_user: null
      /2/file_requests/create: null
      /2/file_requests/get: null
      /2/file_requests/list: null
      /2/file_requests/update: null
      /2/files/alpha/get_metadata: null
      /2/files/copy_batch/check_v2: null
      /2/files/copy_batch_v2: null
      /2/files/copy_reference/get: null
      /2/files/copy_reference/save: null
      /2/files/copy_v2: null
      /2/files/create_folder_batch: null
      /2/files/create_folder_batch/check: null
      /2/files/create_folder_v2: null
      /2/files/delete_batch: null
      /2/files/delete_batch/check: null
      /2/files/delete_v2: null
      /2/files/get_metadata: null
      /2/files/get_temporary_link: null
      /2/files/get_temporary_upload_link:
        get:
          storage:
            - max: 2000
              period: forever
          uploadSize:
            - max: 350
              period: per-request
      /2/files/list_folder: null
      /2/files/list_folder/continue: null
      /2/files/list_folder/get_latest_cursor: null
      /2/files/list_revisions: null
      /2/files/move_batch/check_v2: null
      /2/files/move_batch_v2: null
      /2/files/move_v2: null
      /2/files/permanently_delete: null
      /2/files/properties/add: null
      /2/files/properties/overwrite: null
      /2/files/properties/remove: null
      /2/files/properties/template/get: null
      /2/files/properties/template/list: null
      /2/files/properties/update: null
      /2/files/restore: null
      /2/files/save_url: null
      /2/files/save_url/check_job_status: null
      /2/files/search: null
      /2/files/upload_session/finish_batch:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 2000
              period: forever
      /2/files/upload_session/finish_batch/check:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 2000
              period: forever
      /2/paper/docs/archive: null
      /2/paper/docs/create: null
      /2/paper/docs/download: null
      /2/paper/docs/folder_users/list: null
      /2/paper/docs/folder_users/list/continue: null
      /2/paper/docs/get_folder_info: null
      /2/paper/docs/list: null
      /2/paper/docs/list/continue: null
      /2/paper/docs/permanently_delete: null
      /2/paper/docs/sharing_policy/get: null
      /2/paper/docs/sharing_policy/set: null
      /2/paper/docs/update: null
      /2/paper/docs/users/add: null
      /2/paper/docs/users/list: null
      /2/paper/docs/users/list/continue: null
      /2/paper/docs/users/remove: null
      /2/sharing/add_file_member: null
      /2/sharing/add_folder_member: null
      /2/sharing/change_file_member_access: null
      /2/sharing/check_job_status: null
      /2/sharing/check_remove_member_job_status: null
      /2/sharing/check_share_job_status: null
      /2/sharing/create_shared_link: null
      /2/sharing/create_shared_link_with_settings: null
      /2/sharing/get_file_metadata: null
      /2/sharing/get_file_metadata/batch: null
      /2/sharing/get_folder_metadata: null
      /2/sharing/get_shared_link_metadata: null
      /2/sharing/get_shared_links: null
      /2/sharing/list_file_members: null
      /2/sharing/list_file_members/batch: null
      /2/sharing/list_file_members/continue: null
      /2/sharing/list_folder_members: null
      /2/sharing/list_folder_members/continue: null
      /2/sharing/list_folders: null
      /2/sharing/list_folders/continue: null
      /2/sharing/list_mountable_folders: null
      /2/sharing/list_mountable_folders/continue: null
      /2/sharing/list_received_files: null
      /2/sharing/list_received_files/continue: null
      /2/sharing/list_shared_links: null
      /2/sharing/modify_shared_link_settings: null
      /2/sharing/mount_folder: null
      /2/sharing/relinquish_file_membership: null
      /2/sharing/relinquish_folder_membership: null
      /2/sharing/remove_file_member: null
      /2/sharing/remove_file_member_2: null
      /2/sharing/remove_folder_member: null
      /2/sharing/revoke_shared_link: null
      /2/sharing/set_access_inheritance: null
      /2/sharing/share_folder: null
      /2/sharing/transfer_folder: null
      /2/sharing/unmount_folder: null
      /2/sharing/unshare_file: null
      /2/sharing/unshare_folder: null
      /2/sharing/update_file_member: null
      /2/sharing/update_folder_member: null
      /2/sharing/update_folder_policy: null
      /2/users/get_account: null
      /2/users/get_account_batch: null
      /2/users/get_current_account: null
      /2/users/get_space_usage: null
  Standard:
    pricing:
      cost: 13*user
    rates:
      /2/contacts/delete_manual_contacts:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/contacts/delete_manual_contacts_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/add:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/overwrite:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/remove:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/search:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/search/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/add_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/get_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/list_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/remove_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/update_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/create:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/alpha/get_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_batch/check_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_batch_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_reference/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_reference/save:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/create_folder_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/create_folder_batch/check:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/create_folder_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/delete_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/delete_batch/check:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/delete_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/get_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/get_temporary_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/get_temporary_upload_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_folder/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_folder/get_latest_cursor:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_revisions:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/move_batch/check_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/move_batch_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/move_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/permanently_delete:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/add:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/overwrite:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/remove:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/template/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/template/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/restore:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/save_url:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/save_url/check_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/search:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/upload_session/finish_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/upload_session/finish_batch/check:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/archive:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/create:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/download:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/folder_users/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/folder_users/list/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/get_folder_info:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/list/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/permanently_delete:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/sharing_policy/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/sharing_policy/set:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/add:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/list/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/remove:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/add_file_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/add_folder_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/change_file_member_access:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/check_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/check_remove_member_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/check_share_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/create_shared_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/create_shared_link_with_settings:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_file_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_file_metadata/batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_folder_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_shared_link_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_shared_links:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_file_members:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_file_members/batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_file_members/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folder_members:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folder_members/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folders:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folders/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_mountable_folders:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_mountable_folders/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_received_files:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_received_files/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_shared_links:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/modify_shared_link_settings:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/mount_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/relinquish_file_membership:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/relinquish_folder_membership:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/remove_file_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/remove_file_member_2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/remove_folder_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/revoke_shared_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/set_access_inheritance:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/share_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/transfer_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/unmount_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/unshare_file:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/unshare_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/update_file_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/update_folder_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/update_folder_policy:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_account:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_account_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_current_account:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_space_usage:
        get:
          requests:
            - max: 25000
              period: monthly
    quotas:
      /2/contacts/delete_manual_contacts: null
      /2/contacts/delete_manual_contacts_batch: null
      /2/file_properties/properties/add: null
      /2/file_properties/properties/overwrite: null
      /2/file_properties/properties/remove: null
      /2/file_properties/properties/search: null
      /2/file_properties/properties/search/continue: null
      /2/file_properties/properties/update: null
      /2/file_properties/templates/add_for_user: null
      /2/file_properties/templates/get_for_user: null
      /2/file_properties/templates/list_for_user: null
      /2/file_properties/templates/remove_for_user: null
      /2/file_properties/templates/update_for_user: null
      /2/file_requests/create: null
      /2/file_requests/get: null
      /2/file_requests/list: null
      /2/file_requests/update: null
      /2/files/alpha/get_metadata: null
      /2/files/copy_batch/check_v2: null
      /2/files/copy_batch_v2: null
      /2/files/copy_reference/get: null
      /2/files/copy_reference/save: null
      /2/files/copy_v2: null
      /2/files/create_folder_batch: null
      /2/files/create_folder_batch/check: null
      /2/files/create_folder_v2: null
      /2/files/delete_batch: null
      /2/files/delete_batch/check: null
      /2/files/delete_v2: null
      /2/files/get_metadata: null
      /2/files/get_temporary_link: null
      /2/files/get_temporary_upload_link:
        get:
          storage:
            - max: 3000
              period: forever
          uploadSize:
            - max: 350
              period: per-request
      /2/files/list_folder: null
      /2/files/list_folder/continue: null
      /2/files/list_folder/get_latest_cursor: null
      /2/files/list_revisions: null
      /2/files/move_batch/check_v2: null
      /2/files/move_batch_v2: null
      /2/files/move_v2: null
      /2/files/permanently_delete: null
      /2/files/properties/add: null
      /2/files/properties/overwrite: null
      /2/files/properties/remove: null
      /2/files/properties/template/get: null
      /2/files/properties/template/list: null
      /2/files/properties/update: null
      /2/files/restore: null
      /2/files/save_url: null
      /2/files/save_url/check_job_status: null
      /2/files/search: null
      /2/files/upload_session/finish_batch:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 3000
              period: forever
      /2/files/upload_session/finish_batch/check:
        get:
          uploadSize:
            - max: 350
              period: per-request
          storage:
            - max: 3000
              period: forever
      /2/paper/docs/archive: null
      /2/paper/docs/create: null
      /2/paper/docs/download: null
      /2/paper/docs/folder_users/list: null
      /2/paper/docs/folder_users/list/continue: null
      /2/paper/docs/get_folder_info: null
      /2/paper/docs/list: null
      /2/paper/docs/list/continue: null
      /2/paper/docs/permanently_delete: null
      /2/paper/docs/sharing_policy/get: null
      /2/paper/docs/sharing_policy/set: null
      /2/paper/docs/update: null
      /2/paper/docs/users/add: null
      /2/paper/docs/users/list: null
      /2/paper/docs/users/list/continue: null
      /2/paper/docs/users/remove: null
      /2/sharing/add_file_member: null
      /2/sharing/add_folder_member: null
      /2/sharing/change_file_member_access: null
      /2/sharing/check_job_status: null
      /2/sharing/check_remove_member_job_status: null
      /2/sharing/check_share_job_status: null
      /2/sharing/create_shared_link: null
      /2/sharing/create_shared_link_with_settings: null
      /2/sharing/get_file_metadata: null
      /2/sharing/get_file_metadata/batch: null
      /2/sharing/get_folder_metadata: null
      /2/sharing/get_shared_link_metadata: null
      /2/sharing/get_shared_links: null
      /2/sharing/list_file_members: null
      /2/sharing/list_file_members/batch: null
      /2/sharing/list_file_members/continue: null
      /2/sharing/list_folder_members: null
      /2/sharing/list_folder_members/continue: null
      /2/sharing/list_folders: null
      /2/sharing/list_folders/continue: null
      /2/sharing/list_mountable_folders: null
      /2/sharing/list_mountable_folders/continue: null
      /2/sharing/list_received_files: null
      /2/sharing/list_received_files/continue: null
      /2/sharing/list_shared_links: null
      /2/sharing/modify_shared_link_settings: null
      /2/sharing/mount_folder: null
      /2/sharing/relinquish_file_membership: null
      /2/sharing/relinquish_folder_membership: null
      /2/sharing/remove_file_member: null
      /2/sharing/remove_file_member_2: null
      /2/sharing/remove_folder_member: null
      /2/sharing/revoke_shared_link: null
      /2/sharing/set_access_inheritance: null
      /2/sharing/share_folder: null
      /2/sharing/transfer_folder: null
      /2/sharing/unmount_folder: null
      /2/sharing/unshare_file: null
      /2/sharing/unshare_folder: null
      /2/sharing/update_file_member: null
      /2/sharing/update_folder_member: null
      /2/sharing/update_folder_policy: null
      /2/users/get_account: null
      /2/users/get_account_batch: null
      /2/users/get_current_account: null
      /2/users/get_space_usage: null
  Advanced:
    pricing:
      cost: 20*user
    rates:
      /2/contacts/delete_manual_contacts:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/contacts/delete_manual_contacts_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/add:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/overwrite:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/remove:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/search:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/search/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/properties/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/add_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/get_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/list_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/remove_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_properties/templates/update_for_user:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/create:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/file_requests/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/alpha/get_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_batch/check_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_batch_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_reference/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_reference/save:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/copy_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/create_folder_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/create_folder_batch/check:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/create_folder_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/delete_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/delete_batch/check:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/delete_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/get_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/get_temporary_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/get_temporary_upload_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_folder/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_folder/get_latest_cursor:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/list_revisions:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/move_batch/check_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/move_batch_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/move_v2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/permanently_delete:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/add:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/overwrite:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/remove:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/template/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/template/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/properties/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/restore:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/save_url:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/save_url/check_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/search:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/upload_session/finish_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/files/upload_session/finish_batch/check:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/archive:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/create:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/download:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/folder_users/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/folder_users/list/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/get_folder_info:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/list/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/permanently_delete:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/sharing_policy/get:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/sharing_policy/set:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/update:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/add:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/list:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/list/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/paper/docs/users/remove:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/add_file_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/add_folder_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/change_file_member_access:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/check_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/check_remove_member_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/check_share_job_status:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/create_shared_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/create_shared_link_with_settings:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_file_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_file_metadata/batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_folder_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_shared_link_metadata:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/get_shared_links:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_file_members:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_file_members/batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_file_members/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folder_members:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folder_members/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folders:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_folders/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_mountable_folders:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_mountable_folders/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_received_files:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_received_files/continue:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/list_shared_links:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/modify_shared_link_settings:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/mount_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/relinquish_file_membership:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/relinquish_folder_membership:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/remove_file_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/remove_file_member_2:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/remove_folder_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/revoke_shared_link:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/set_access_inheritance:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/share_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/transfer_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/unmount_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/unshare_file:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/unshare_folder:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/update_file_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/update_folder_member:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/sharing/update_folder_policy:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_account:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_account_batch:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_current_account:
        get:
          requests:
            - max: 25000
              period: monthly
      /2/users/get_space_usage:
        get:
          requests:
            - max: 25000
              period: monthly
    quotas:
      /2/contacts/delete_manual_contacts: null
      /2/contacts/delete_manual_contacts_batch: null
      /2/file_properties/properties/add: null
      /2/file_properties/properties/overwrite: null
      /2/file_properties/properties/remove: null
      /2/file_properties/properties/search: null
      /2/file_properties/properties/search/continue: null
      /2/file_properties/properties/update: null
      /2/file_properties/templates/add_for_user: null
      /2/file_properties/templates/get_for_user: null
      /2/file_properties/templates/list_for_user: null
      /2/file_properties/templates/remove_for_user: null
      /2/file_properties/templates/update_for_user: null
      /2/file_requests/create: null
      /2/file_requests/get: null
      /2/file_requests/list: null
      /2/file_requests/update: null
      /2/files/alpha/get_metadata: null
      /2/files/copy_batch/check_v2: null
      /2/files/copy_batch_v2: null
      /2/files/copy_reference/get: null
      /2/files/copy_reference/save: null
      /2/files/copy_v2: null
      /2/files/create_folder_batch: null
      /2/files/create_folder_batch/check: null
      /2/files/create_folder_v2: null
      /2/files/delete_batch: null
      /2/files/delete_batch/check: null
      /2/files/delete_v2: null
      /2/files/get_metadata: null
      /2/files/get_temporary_link: null
      /2/files/get_temporary_upload_link:
        get:
          uploadSize:
            - max: 350
              period: per-request
      /2/files/list_folder: null
      /2/files/list_folder/continue: null
      /2/files/list_folder/get_latest_cursor: null
      /2/files/list_revisions: null
      /2/files/move_batch/check_v2: null
      /2/files/move_batch_v2: null
      /2/files/move_v2: null
      /2/files/permanently_delete: null
      /2/files/properties/add: null
      /2/files/properties/overwrite: null
      /2/files/properties/remove: null
      /2/files/properties/template/get: null
      /2/files/properties/template/list: null
      /2/files/properties/update: null
      /2/files/restore: null
      /2/files/save_url: null
      /2/files/save_url/check_job_status: null
      /2/files/search: null
      /2/files/upload_session/finish_batch:
        get:
          uploadSize:
            - max: 350
              period: per-request
      /2/files/upload_session/finish_batch/check:
        get:
          uploadSize:
            - max: 350
              period: per-request
      /2/paper/docs/archive: null
      /2/paper/docs/create: null
      /2/paper/docs/download: null
      /2/paper/docs/folder_users/list: null
      /2/paper/docs/folder_users/list/continue: null
      /2/paper/docs/get_folder_info: null
      /2/paper/docs/list: null
      /2/paper/docs/list/continue: null
      /2/paper/docs/permanently_delete: null
      /2/paper/docs/sharing_policy/get: null
      /2/paper/docs/sharing_policy/set: null
      /2/paper/docs/update: null
      /2/paper/docs/users/add: null
      /2/paper/docs/users/list: null
      /2/paper/docs/users/list/continue: null
      /2/paper/docs/users/remove: null
      /2/sharing/add_file_member: null
      /2/sharing/add_folder_member: null
      /2/sharing/change_file_member_access: null
      /2/sharing/check_job_status: null
      /2/sharing/check_remove_member_job_status: null
      /2/sharing/check_share_job_status: null
      /2/sharing/create_shared_link: null
      /2/sharing/create_shared_link_with_settings: null
      /2/sharing/get_file_metadata: null
      /2/sharing/get_file_metadata/batch: null
      /2/sharing/get_folder_metadata: null
      /2/sharing/get_shared_link_metadata: null
      /2/sharing/get_shared_links: null
      /2/sharing/list_file_members: null
      /2/sharing/list_file_members/batch: null
      /2/sharing/list_file_members/continue: null
      /2/sharing/list_folder_members: null
      /2/sharing/list_folder_members/continue: null
      /2/sharing/list_folders: null
      /2/sharing/list_folders/continue: null
      /2/sharing/list_mountable_folders: null
      /2/sharing/list_mountable_folders/continue: null
      /2/sharing/list_received_files: null
      /2/sharing/list_received_files/continue: null
      /2/sharing/list_shared_links: null
      /2/sharing/modify_shared_link_settings: null
      /2/sharing/mount_folder: null
      /2/sharing/relinquish_file_membership: null
      /2/sharing/relinquish_folder_membership: null
      /2/sharing/remove_file_member: null
      /2/sharing/remove_file_member_2: null
      /2/sharing/remove_folder_member: null
      /2/sharing/revoke_shared_link: null
      /2/sharing/set_access_inheritance: null
      /2/sharing/share_folder: null
      /2/sharing/transfer_folder: null
      /2/sharing/unmount_folder: null
      /2/sharing/unshare_file: null
      /2/sharing/unshare_folder: null
      /2/sharing/update_file_member: null
      /2/sharing/update_folder_member: null
      /2/sharing/update_folder_policy: null
      /2/users/get_account: null
      /2/users/get_account_batch: null
      /2/users/get_current_account: null
      /2/users/get_space_usage: null
