context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/tussam/tussam.oai-spec?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: Number of requests
    resolution: consumption
  responseTime:
    type: integer
    format: int64
    description: Time in ms spent by request
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/23:59:59Z'
configuration: {}
plans:
  free:
    pricing:
      cost: 0
    rates: {}
    quotas: {}
    guarantees: {}
  pro:
    availability: 'R/00:00:00Z/23:59:59Z'
    pricing:
      cost: 50
    configuration: {}
    rates: {}
    quotas: {}
    guarantees: {}
