context:
  id: plans
  sla: '1.0'
  type: plans
  api: >-
    http://repo.designer.governify.io:10880/antgamdia/api_modeling_paper/modeling/cloudsight/cloudsight.oai-spec?accessToken=165a1761634db1e9bd304ea6f3ffcf2b
  provider: ISA Group
infrastructure:
  supervisor: 'http://supervisor.oai.governify.io/api/v2'
  monitor: 'http://monitor.oai.governify.io/api/v1'
metrics:
  requests:
    type: integer
    format: int64
    description: 'Number of requests, regarding the resource'
    resolution: consumption
  globalRequests:
    type: integer
    format: int64
    description: 'Number of requests, regardless the resource'
    resolution: consumption
pricing:
  cost: 0
  currency: EUR
  billing: monthly
availability: 'R/00:00:00Z/15:00:00Z'
configuration: {}
plans:
  Trial:
    pricing:
      cost: 0
    rates: null
    quotas:
      /images:
        post:
          requests:
            - max: 100
              period: forever
      '/images/{token}':
        get:
          requests:
            - max: 100
              period: forever
      '/images/{token}/repost':
        post:
          requests:
            - max: 100
              period: forever
  Small:
    pricing:
      cost: 99
    rates: null
    quotas: null
  Medium:
    pricing:
      cost: 299
    rates: null
    quotas: null
  Large:
    pricing:
      cost: 899
    rates: null
    quotas: null
